<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#D11616"
    android:backgroundTintMode="multiply">

    <TextView
        android:id="@+id/menu_logo"
        android:layout_width="181dp"
        android:layout_height="50dp"
        android:fontFamily="@font/audiowide"
        android:scaleY="0.9"
        android:text="Menu"
        android:textColor="#0F55C1"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <Button
        android:id="@+id/btn_notification"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FFFFFF"
        android:text="Notifications"
        android:textAlignment="textStart"
        android:textColor="#000000"
        app:icon="@drawable/ic_notifications_black_24dp"
        app:iconSize="40dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/btn_help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_about"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FFFFFF"
        android:text="About"
        android:textAlignment="textStart"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="#000000"
        app:icon="@drawable/ic_about"
        app:iconSize="40dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/btn_privacy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_privacy"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="44dp"
        style="?android:attr/borderlessButtonStyle"
        android:backgroundTint="#F8F8F8"
        android:text="Privacy"
        android:textAlignment="textStart"
        android:textColor="#000000"
        app:icon="@drawable/ic_privacy"
        app:iconSize="40dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_contribution"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        style="?android:attr/borderlessButtonStyle"
        android:backgroundTint="#FFFFFF"
        android:text="Contribute"
        android:textAlignment="textStart"
        android:textColor="#000000"
        app:icon="@drawable/ic_contribute2"
        app:iconSize="40dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/btn_notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_shop"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FFFFFF"
        style="?android:attr/borderlessButtonStyle"
        android:text="Marketplace"
        android:textAlignment="textStart"
        android:textColor="#000000"
        app:icon="@drawable/ic_marketplace"
        app:iconSize="40dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/btn_contribution"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_location"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        style="?android:attr/borderlessButtonStyle"
        android:backgroundTint="#FFFFFF"
        android:text="Location Sharing"
        android:textAlignment="textStart"
        android:textColor="#000000"
        app:icon="@drawable/ic_location"
        app:iconSize="40dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/btn_token"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_token"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FFFFFF"
        style="?android:attr/borderlessButtonStyle"
        android:text="Tokens"
        android:textAlignment="textStart"
        android:textColor="#000000"
        app:icon="@drawable/ic_token"
        app:iconSize="40dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/btn_shop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:hapticFeedbackEnabled="true"

        android:text="3.9"
        android:textAlignment="textStart"
        android:textColor="#000000"
        app:cornerRadius="20dp"
        app:icon="@drawable/ic_token"
        app:iconSize="30dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027"
        app:strokeColor="#000000"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/btn_name"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="341dp"
        android:layout_height="72dp"
        android:backgroundTint="#FFFFFF"
        android:text="Name"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        app:icon="@drawable/ic_profile"
        app:iconPadding="0dp"
        app:iconSize="70dp"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btn_account_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/btn_account_info"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FFFFFF"
        android:text="Account Information"
        android:textAlignment="textStart"
        android:textColor="#000000"
        app:icon="@drawable/ic_profile"
        app:iconSize="40dp"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btn_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_help"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FFFFFF"
        android:text="Help and Feedback"
        style="?android:attr/borderlessButtonStyle"
        android:textAlignment="textStart"
        android:textColor="#000000"
        app:icon="@drawable/ic_help"
        app:iconSize="40dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/btn_about"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OFF"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="468dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

